<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--One VC-->
        <scene sceneID="CBc-BE-1Hs">
            <objects>
                <viewController storyboardIdentifier="vc1" id="kln-J2-GKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpS-uj-t42"/>
                        <viewControllerLayoutGuide type="bottom" id="reY-PQ-IU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koU-kZ-Ykt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-Gc-zA4">
                                <rect key="frame" x="224" y="291" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pAQ-Gc-zA4" secondAttribute="centerX" id="frW-gC-2nQ"/>
                            <constraint firstAttribute="centerY" secondItem="pAQ-Gc-zA4" secondAttribute="centerY" constant="-1.5" id="gN9-NL-pEo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One VC" id="N8U-t5-n8n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXD-Hy-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="134"/>
        </scene>
    </scenes>
</document>
